Welcome to the Game of Sticks!
Select your desired game mode by number:
  (1) Human vs AI, or
  (2) AI vs AI
> 2
Your AI-1 is ready!!
Your AI-2 is ready!!
AI vs AI started....
Initial number of sticks you want on the table initially (10-100)?
> 12

There are 12 sticks on the board.
[1, 2, 3]
AI-1: How many sticks do you take (1-3)? 2

There are 10 sticks on the board.
[1, 2, 3]
AI-2: How many sticks do you take (1-3)? 3

There are 7 sticks on the board.
[1, 2, 3]
AI-1: How many sticks do you take (1-3)? 2

There are 5 sticks on the board.
[1, 2, 3]
AI-2: How many sticks do you take (1-3)? 2

There are 3 sticks on the board.
[1, 2, 3]
AI-1: How many sticks do you take (1-3)? 1

There are 2 sticks on the board.
[1, 2, 3]
AI-2: How many sticks do you take (1-3)? 1

There are 1 sticks on the board.
[1, 2, 3]
AI-1: How many sticks do you take (1-3)? 2
AI-1 Wins....
AI-2 Loses....
